PORT = 3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abhay@7777
DB_NAME=NewtonNotice
EMAIL_USER = abhaytp1998@gmail.com
EMAIL_PASSWORD = cwyn cowk jwiu jnrl
JWT_SECRET=C8ZOBGBMRr2vLs1bqKzUdZLRxwogURVw06UIkz2x0eecB6ESpMXTFBLpyBSx
DATABASE_URL="mysql://root:Abhay@7777@localhost:3306/NewtonNotice"
JET_SECRET = "Abhay@2004"

